
spring.datasource.url=jdbc:mysql://localhost:3306/dan_ingension_db
spring.datasource.username=root
spring.datasource.password=password@1216
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=false
server.port=8081

spring.application.name=dan_ingension_project

google.recaptcha.key.site= 6LdSXAgqAAAAAHx3RMlLM5jD_gSEejw3xw4LwqnW
google.recaptcha.key.secret=6LdSXAgqAAAAACF3vuWFf4Agaj7vqaU59wpl8pKq

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=squi0rrel@gmail.com
spring.mail.password=nzaqxiryohfwizxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.thymeleaf.enabled=true